# Automation-Framework-All-In-One

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
extent-reports/: extent-report.html
src/main/java/com/restAPITesting/ExtentReports/: ExtentManager.java  ExtentTestManager.java
src/main/java/com/restAPITesting/Listeners/: TestListener.java
src/main/java/com/restAPITesting/api/api/: AuthApi.java  BaseApi.java  BookingApi.java  PingApi.java
src/main/java/com/restAPITesting/api/payload/: Auth.java  AuthResponse.java  Booking.java  BookingDates.java  BookingResponse.java
src/main/java/com/restAPITesting/api/resources/: general.properties
src/main/java/com/restAPITesting/config/: Configuration.java  ConfigurationManager.java
src/main/java/com/restAPITesting/utils/: Global.java
src/main/java/com/restAPITesting/utils/logs/: Log.java
src/test/java/com/RestAPITesting/Test/: ApiTest.java
src/test/resources/testdata/: createUserRequest.json
src/test/scala/com/performanceTesting/simulation/: CreateUserSimulation.scala
src/test/scala/com/performanceTesting/util/: Constants.scala  FileUtil.scala  PropertiesReader.scala
