plugins {
    id 'java'
}
apply plugin: 'java'
apply plugin: 'scala'
group 'org.AutomationFramework'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.projectlombok:lombok:1.18.18'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '4.5.1'
    implementation group: 'org.testng', name: 'testng', version: '7.3.0'
    implementation group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
    implementation group: 'com.aventstack', name: 'extentreports', version: '5.0.9'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
    implementation group: 'org.aeonbits.owner', name: 'owner', version: '1.0.12'
    implementation group: 'com.fasterxml', name: 'jackson-module-json-org', version: '0.9.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.6'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation group: 'io.gatling.highcharts', name: 'gatling-charts-highcharts', version: '3.7.4'
    implementation group: 'org.json', name: 'json', version: '20090211'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/']
        }
    }
}

tasks.withType(Test) {
    systemProperties = [
            group: System.getProperty('group', 'booking_test')
    ]
}

task runTests(type: Test) {
    maxHeapSize = "8g"
    useTestNG() {
        testLogging.showStandardStreams = true
        useDefaultListeners = false
        reports.html.enabled = false
        listeners << 'com.restAPITesting.Listeners.TestListener'
        includeGroups System.getProperty('group', 'NONE')
    }
}

task testLoad(type: JavaExec) {
    description = 'Test load with Gatling'
    group = 'Load Test'
    classpath = sourceSets.test.runtimeClasspath
    jvmArgs = [
            "-Dlogback.configurationFile=${logbackGatlingConfig()}"
    ]
    main = 'io.gatling.app.Gatling'
    args = [
            '--simulation', 'com.performanceTesting.simulation.CreateUserSimulation',
            '--results-folder', "./gatling-results"
    ]
}

def logbackGatlingConfig() {
    return sourceSets.test.resources.find { it.name == 'logback-gatling.xml' };
}

/*test {
    maxHeapSize = "8g"
    useTestNG() {
        testLogging.showStandardStreams = true
        useDefaultListeners = false
        reports.html.enabled = false
        listeners << 'com.restAPITesting.Listeners.TestListener'
        //def dir = System.getProperty("testngReportOutput")
        //outputDirectory = dir ? file(dir) : file("$buildDir/testng-output")
        includeGroups 'booking_test'
    }
}*/
